{
  "name": "gysr-subgraph",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "prepare:mainnet": "mustache config/mainnet.json subgraph.template.yaml > subgraph.yaml",
    "prepare:kovan": "mustache config/kovan.json subgraph.template.yaml > subgraph.yaml",
    "prepare:local": "mustache config/local.json subgraph.template.yaml > subgraph.yaml",
    "_deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ gysr-io/gysr",
    "_deploy-kovan": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ gysr-io/gysr-kovan",
    "_deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 gysr-io/gysr",
    "deploy:mainnet": "npm run prepare:mainnet && npm run _deploy",
    "deploy:kovan": "npm run prepare:kovan && npm run _deploy-kovan",
    "deploy:local": "npm run prepare:local && npm run _deploy-local",
    "create-local": "graph create --node http://localhost:8020/ gysr-io/gysr",
    "remove-local": "graph remove --node http://localhost:8020/ gysr-io/gysr"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.19.0",
    "@graphprotocol/graph-ts": "0.19.0"
  },
  "devDependencies": {
    "mustache": "^4.2.0"
  }
}
